<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class CertificateSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $query = "INSERT INTO `certificates` (`id`, `no_reg`, `name`, `gender`, `no_cert`, `no_blanko`, `email`, `phone`, `scheme_id`, `province_id`, `year`, `expire_year`, `sector_id`)
                    VALUES
                        (1, 'KJK.02600000000012015', 'Hendri Yusril', 'm', '64140134660000012015', '', '', '', 11, 32, 2022,'" . date('Y') . "', 1),
                        (2, 'KJK.02600000015442014', 'I NYOMAN SASTRAWAN,SE', 'm', '65900111160017292014', '', '', '', 11, 51, 2022,'" . date('Y') . "', 1),
                        (3, 'KJK.02600000015452014', 'I WAYAN SUBA, S.Sos. H', 'm', '65900111160017302014', '', '', '', 11, 51, 2022,'" . date('Y') . "', 1),
                        (4, 'KJK.02600000015462014', 'I KETUT WIDIARSA', 'm', '65900111160017312014', '', '', '', 11, 51, 2022,'" . date('Y') . "', 1),
                        (5, 'KJK.02600000015472014', 'NI LUH YENI, SE', 'm', '65900111160017322014', '', '', '', 11, 51, 2022,'" . date('Y') . "', 1),
                        (6, 'KJK.02600000015482014', 'A.A. GEDE WIDIARTA, SE', 'm', '65900111160017332014', '', '', '', 11, 51, 2022,'" . date('Y') . "', 1),
                        (7, 'KJK.02600000015492014', 'I WAYAN WALIAWAN', 'm', '65900111160017342014', '', '', '', 11, 51, 2022,'" . date('Y') . "', 1),
                        (8, 'KJK.02600000015502014', 'I WAYAN YUSTIANTARA, SE', 'm', '65900111160017352014', '', '', '', 11, 51, 2022,'" . date('Y') . "', 1),
                        (9, 'KJK.02600000015512014', 'Drs. I KETUT TANTRA ERAWAN', 'm', '65900111160017362014', '', '', '', 11, 51, 2022,'" . date('Y') . "', 1),
                        (10, 'KJK.02600000015522014', 'NI WAYAN DARNI', 'f', '65900111160017372014', '', '', '', 11, 51, 2022,'" . date('Y') . "', 1),
                        (11, 'KJK.02600000015532014', 'I KETUT BINA, SE', 'm', '65900111160017382014', '', '', '', 11, 51, 2022,'" . date('Y') . "', 1),
                        (12, 'KJK.02600000015542014', 'Drs. KETUT SUDA SUGIARTANA', 'm', '65900111160017392014', '', '', '', 11, 51, 2022,'" . date('Y') . "', 1),
                        (13, 'KJK.02600000015552014', 'I Kadek Astha Astrawan,S.T,MM', 'm', '65900111160017402014', '', '', '', 11, 51, 2022,'" . date('Y') . "', 1),
                        (14, 'KJK.02600000015562014', 'Drs. I Wayan Parna', 'm', '65900111160017412014', '', '', '', 11, 51, 2022,'" . date('Y') . "', 1),
                        (15, 'KJK.02600000015572014', 'I Made Sutarta, S Sos', 'm', '65900111160017422014', '', '', '', 11, 51, 2022,'" . date('Y') . "', 1),
                        (16, 'KJK.02600000015582014', 'I Wayan Tirta, S.IP', 'm', '65900111160017432014', '', '', '', 11, 51, 2022,'" . date('Y') . "', 1),
                        (17, 'KJK.02600000015592014', 'I Made Dwipayana', 'm', '65900111160017442014', '', '', '', 11, 51, 2022,'" . date('Y') . "', 1),
                        (18, 'KJK.02600000015602014', 'I Ketut Sukarta, SE', 'm', '65900111160017452014', '', '', '', 11, 51, 2022,'" . date('Y') . "', 1),
                        (19, 'KJK.02600000015612014', 'I Ketut Sudipta', 'm', '65900111160017462014', '', '', '', 11, 51, 2022,'" . date('Y') . "', 1),
                        (20, 'KJK.02600000015622014', 'I Nengah Suka, SE', 'm', '65900111160017472014', '', '', '', 11, 51, 2022,'" . date('Y') . "', 1),
                        (21, 'KJK.02600000015632014', 'Ni Wayan Eka Yanti,SH', 'f', '65900111160017482014', '', '', '', 11, 51, 2022,'" . date('Y') . "', 1),
                        (22, 'KJK.02600000015642014', 'Wayan Resini', 'f', '65900111160017492014', '', '', '', 11, 51, 2022,'" . date('Y') . "', 1),
                        (23, 'KJK.02600000015652014', 'I Made Sumertha', 'm', '65900111160017502014', '', '', '', 11, 51, 2022,'" . date('Y') . "', 1),
                        (24, 'KJK.02600000015662014', 'I Gusti Ayu Suryanti, SE', 'f', '65900111160017512014', '', '', '', 11, 51, 2022,'" . date('Y') . "', 1),
                        (25, 'KJK.02600000015672014', 'Ni Ketut Mirah Chandrawati,SE', 'f', '65900111160017522014', '', '', '', 11, 51, 2022,'" . date('Y') . "', 1),
                        (26, 'KJK.02600000015682014', 'Dra. Ni Wayan Darmini', 'f', '65900111160017532014', '', '', '', 11, 51, 2022,'" . date('Y') . "', 1),
                        (27, 'KJK.02600000015692014', 'Ni Ketut Porani, SH', 'f', '65900111160017542014', '', '', '', 11, 51, 2022,'" . date('Y') . "', 1),
                        (28, 'KJK.02600000015702014', 'Ni Luh Ketut Seni Purnawati, S.Pd', 'f', '65900111160017552014', '', '', '', 11, 51, 2022,'" . date('Y') . "', 1),
                        (29, 'KJK.02600000015712014', 'NI Made Susun, SE', 'f', '65900111160017562014', '', '', '', 11, 51, 2022,'" . date('Y') . "', 1),
                        (30, 'KJK.02600000015722014', 'I Gusti Ketut Wartawan,SE', 'm', '65900111160017572014', '', '', '', 11, 51, 2022,'" . date('Y') . "', 1),
                        (31, 'KJK.02600000015732014', 'I Gede Wayan  Ekaputra Jati', 'm', '65900111160017582014', '', '', '', 11, 51, 2022,'" . date('Y') . "', 1),
                        (32, 'KJK.02600000015742014', 'ANAK AGUNG MADE SUBUR', 'm', '65900111160017592014', '', '', '', 11, 51, 2022,'" . date('Y') . "', 1),
                        (33, 'KJK.02600000015752014', 'JOEL BIN ALFRED MESAKH', 'm', '65900111160017602014', '', '', '', 11, 53, 2022,'" . date('Y') . "', 1),
                        (34, 'KJK.02600000015762014', 'ROZALI HUSSEIN', 'm', '65900111160017612014', '', '', '', 11, 53, 2022,'" . date('Y') . "', 1),
                        (35, 'KJK.02600000015772014', 'MARTHEN B GIRI', 'm', '65900111160017622014', '', '', '', 11, 53, 2022,'" . date('Y') . "', 1),
                        (36, 'KJK.02600000015782014', 'YUNUS SERAN', 'm', '65900111160017632014', '', '', '', 11, 53, 2022,'" . date('Y') . "', 1),
                        (37, 'KJK.02600000015792014', 'VINATIUS LANA', 'm', '65900111160017642014', '', '', '', 11, 53, 2022,'" . date('Y') . "', 1),
                        (38, 'KJK.02600000015802014', 'JOKEBET ROHI BIRE', 'm', '65900111160017652014', '', '', '', 11, 53, 2022,'" . date('Y') . "', 1),
                        (39, 'KJK.02600000015812014', 'TJARLES LANI', 'm', '65900111160017662014', '', '', '', 11, 53, 2022,'" . date('Y') . "', 1),
                        (40, 'KJK.02600000015822014', 'BERNARD D PANDIE', 'm', '65900111160017672014', '', '', '', 11, 53, 2022,'" . date('Y') . "', 1)
                    ";
        DB::unprepared($query);
    }
}
