<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class PageSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $query = "
            INSERT INTO `pages` (`id`, `title`, `slug`, `body`, `status`, `image_path`, `image`, `created_at`, `updated_at`)
            VALUES
            (1, 'Tentang Kami', 'tentang-kami', '<h4>TENTANG KAMI</h4>\r\n<article>\r\n<p style=\"text-align: left;\">Lembaga Sertifkasi Profesi Koperasi Jasa Keuangan (LSP-KJK) merupakan lembaga sertifikasi independen yang tugasnya melaksanakan sertifikasi kompetensi dan menerbitkan sertifikat kompetensi&nbsp; bagi pengelola Koperasi Simpan Pinjam/Usaha Simpan Pinjam Pola Pelayanan Konvensional (KSP/USP) maupun Pola Pelayanan Syariah (KSPPS/USPPS atau BMT/BTM) yang terlisensi Badan Nasional Sertifikasi Profesi (BNSP).</p>\r\n<p style=\"text-align: left;\">LSP-KJK memiliki 11 Skea Sertifikasi, secara detail bisa diakses pada menu SKEMA.</p>\r\n<p style=\"text-align: left;\">Sejalan dengan regulasi yang ada dari Kementerian Koperasi dan UKM, sebagaimana Peraturan Menteri Koperasi dan UKM No : 15 Tahun 2015 dan Peraturan Menteri Koperasi dan UKM No : 11 Tahun 2017, untuk memperluas jangkauan pelayanan uji kompetensi ke seluruh Indonesia, maka LSP-KJK telah menambah jumlah asesor , sehingga sampai dengan sekarang telah memiliki 59 Asesor Kompetensi</p>\r\n<p style=\"text-align: left;\">Kompetensi pengelola KSP/USP/KSPPS/USPPS menjadi keharusan karena Koperasi yang memiliki usaha simpan pinjam/pembiyaan merupakan lembaga intermediasi harus dikelola secara profesional untuk menjaga kepercayaan masyarakat.&nbsp;</p>\r\n<p style=\"text-align: left;\">&nbsp;</p>\r\n<p style=\"text-align: left;\">Bersama LSP KJK kita wujudkan profesionalitas dan integroitas untuk menjaga amanah anggota dan masyarakat&nbsp;</p>\r\n<a class=\"btn btn-sm btn-primary\" href=\"../../../tentang/profil-lembaga\">Selengkapnya &gt;&gt;</a></article>', 'publish', '', '', '2018-02-11 13:51:18', '2020-08-13 02:29:09'),
            (2, 'Profil Lembaga', 'profil-lembaga', '<p><img style=\"float: left; padding-right: 20px;\" src=\"https://image.ibb.co/hsqdHc/foto_owner.jpg\" width=\"200\" /></p>\r\n<p>LSP-KJK adalah Lembaga Sertifikasi Profesi Koperasi Jasa Keuangan yang didirikan dengan akta Notaris Tamtomo Endro Pranoto, SH, SPi. No. 5 tanggal 18 April 2007.</p>\r\n<p>LSP-KJK sebagai Lembaga Sertifikasi Profesi yang diberi kewenangan untuk menguji kompetensi dan menerbitkan sertifikat kompetensi bagi para pengelola koperasi jasa keuangan memperoleh lisensi dari Badan Nasional Sertifikasi Profesi (BNSP) melalui surat keputusan No. 09/BNSP/III/2008, tanggal 10 Maret 2008.Sejalan dengan perkembangan dunia usaha dan kebutuhan profesional untuk menyikapi perkembangan jasa keuangan, maka diperlukan kesiapan profesional bagi pengelola koperasi jasa keuangan.</p>\r\n<p>Kompetensi dan integrasi profesional yang tinggi dari pengelola koperasi jasa keuangan, menjadi tuntutan publik pengguna jasa keuangan.</p>\r\n<p><strong>Vissi </strong>:</p>\r\n<p>Pada tahun 2023 akan menjadi Lembaga Sertifikasi Profesi terbaik di bidang Koperasi Simpan Pinjam dan menjadi barometer kualitas pengelola koperasi jasa keuangan di Indonesiainjam dan menjadi barometer kualitas pengelola koperasi jasa keuangan di Indonesia</p>\r\n<p><strong>Missi :</strong></p>\r\n<p>1. Melaksanakan sertifikasi kompetensi bagi pengelola koperasi jasa keuangan pola pelayanan konvensional dan Syariah sesuai standar dan peraturan yang berlaku<br />2. Memelihara dan mengembangkan skema sertifikasi sesuai kebutuhan dan tuntutan kompetensi di industry perkoperasian<br />3. meningkatkan kompetensi seluruh personil dan asesor kompetensi LSP secara berkala dan berkesinambungan<br />4. mengembangkan skema sertifikasi sesuai tuntutan industry <br />5. Mengembangkan system sertifikasi yang efisien tanpa mengabaikan prinsip asesmen<br />6. Melakukan inovasi dalam system sertifikasi dan akses infomasi berbasis digital<br />7. Perluasan jejaring untuk memperluas pelayanan sertifikasi<br />1) Melaksanakan sertifikasi kompetensi bagi pengelola koperasi jasa keuangan sesuai standar dan peraturan yang berlaku<br />2) Memelihara dan mengembangkan skema sertifikasi sesuai kebutuhan dan tuntutan kompetensi di industry perkoperasian<br />3) meningkatkan kompetensi seluruh personil dan asesor kompetensi LSP secara berkala dan berkesinambungan<br />4) mengembangkan skema sertifikasi sesuai tuntutan industry <br />5) Mengembangkan system sertifikasi yang efisien tanpa mengabaikan prinsip asesmen<br />6) Melakukan inovasi dalam system sertifikasi<br />7) Perluasan jejaring untuk memperluas pelayanan sertifikasi</p>\r\n<p>a. Sasaran Mutu<br />1) Tercapainya pelaksanaan sertifikasi kompetensi yang bermutu sesuai standar dan peraturan yang berlaku dengan target minimal 1000 setiap tahunnya<br />2) Terlisensinya skema sertifikasi baru sebanyak 16 skema pada tahun 2021<br />3) Seluruh personil LSP memiliki sertifikat kompetensi sesuai tupoksinya pada tahun 2021<br />4) Terlaksananya sertifikasi yang efektif dan efisien melalui sertifikasi berbasis on-line pada tahun 2021<br />5) Tercapainya database LSP KJK berbasis digital pada tahun 2020<br />6) Tercapainya jejaring dengan lembaga diklat pemerintah maupun swasta, Dinas yang membidangi Koperasi Prov/Kab/Kota di 34 provinsi</p>', 'publish', '', '', '2018-02-11 14:15:20', '2020-08-05 07:54:26'),
            (3, 'Layanan Kami', 'layanan-kami', '<p>Layanan Kami</p>', 'publish', '', '', '2018-02-11 14:27:10', '2018-02-11 14:27:10'),
            (4, 'Struktur Organisasi', 'struktur-organisasi', '<p>Stuktur Organisasi</p>\r\n<p>&nbsp;</p>\r\n<div class=\"img-thumbnail img-image_page\"><img id=\"image_image_page\" class=\"img img-responsive\" src=\"../../../img/pages/image_page/36573609-bf76-4a54-a38f-42f58795c702/Image%20%284%29.jpg\" alt=\"\" width=\"773\" height=\"456\" /></div>', 'publish', 'Image (4).jpg', '36573609-bf76-4a54-a38f-42f58795c702', '2018-02-11 14:27:27', '2018-03-01 13:31:01');
        ";
        DB::unprepared($query);
    }
}
