<?php

namespace Database\Seeders;

use App\Models\Post;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class PostSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $query = "
        INSERT INTO `posts` (`id`, `title`, `slug`, `image`, `image_path`, `body`, `status`, `created_at`, `updated_at`)
        VALUES
            (11, 'Uji Kompetensi Skema Manajer ', 'uji-kompetensi-skema-manajer', 'IMG-20180416-WA0020.jpg', '2ca51ee9-d0e0-4f1c-86cd-5534fbc90534', '<p>Uji Manajer di Hotel All Sedayu Kelapa Gading - Jakarta Utara pada tanggal 4 - 6 April 2018</p>', 'publish', '2018-04-05 12:04:00', NULL),
            (12, 'Uji Kompetensi Skema Manajer', 'uji-kompetensi-skema-manajer-1', 'IMG-20180422-WA0063.jpg', '7eca2812-8a4c-4533-86f2-4010ea5b8a1f', '<p>Uji Kompetensi Skema Manajer di Hotel Green Garden Tuban - Jawa Timur 10 - 12 April 2018</p>', 'publish', '2018-04-11 03:06:00', NULL),
            (13, 'Uji Kompetensi Skema Manajer', 'uji-kompetensi-skema-manajer-2', 'IMG-20180429-WA0068.jpg', '1d1a875f-8d4c-48ca-8206-fb6ede11df42', '<p>Uji Kompetensi Skema Manajer di KSP Karya Utama Jaya Jepara - Jawa Tengah 24 - 26 April 2018</p>', 'publish', '2018-04-25 03:10:00', NULL),
            (14, 'Uji Kompetensi Skema Kasir ', 'uji-kompetensi-skema-kasir', 'IMG-20180422-WA0106.jpg', 'b385437e-271d-4290-b521-7498c0dc0d05', '<p>Uji Kompetensi Skema Kasir di Hotel Malioboro Lampung 13 - 14 April 2018</p>', 'publish', '2018-04-12 03:13:00', NULL),
            (15, 'Surveilance BNSP di Lembaga Sertifikasi Profesi Jasa Keuangan', 'surveilance-bnsp-di-lembaga-sertifikasi-profesi-jasa-keuangan', 'WhatsApp Image 2018-05-08 at 15.11.51.jpeg', 'ef44985b-3ecc-44cb-b5ba-dbf2f9feabfd', '<p>Terima kasih kepada tim Suveilance Badan Nasional Sertifikasi Profesi (BNSP) di Lembaga Sertifikasi Profesi Koperasi Jasa Keuangan (LSP KJK), pada tanggal 08 Mei 2018</p>', 'publish', '2018-05-09 03:39:00', NULL),
            (16, 'Uji Kompetensi Skema Manajer', 'uji-kompetensi-skema-manajer-3', 'IMG-20180712-WA0009.jpg', 'dd5a981a-461b-4cd0-90dd-db93ac54f94c', '<p>Telah dilakukan Uji Kompetensi Skema Manajer di UPTD Koperasi &amp; UMKM Provinsi Bali pada tanggal 5 - 7 Juli 2018</p>', 'publish', '2018-07-12 06:47:00', NULL),
            (17, 'Uji Kompetensi Skema Manajer', 'uji-kompetensi-skema-manajer-4', 'IMG-20180712-WA0009.jpg', 'dd5a981a-461b-4cd0-90dd-db93ac54f94c', '<p>Telah dilakukan Uji Kompetensi Skema Manajer di UPTD Koperasi &amp; UMKM Provinsi Bali pada tanggal 5 - 7 Juli 2018</p>', 'publish', '2018-07-08 06:47:00', NULL),
            (18, 'Uji Kompetensi Skema Manajer ', 'uji-kompetensi-skema-manajer-5', 'post.jpg', 'ea60c004-d274-4f3c-85b0-9b23d380290a', '<p>Telah dilakukan Uji Kompetensi Skema Manajer di Hotel Jimbaran Negara - Bali. Pada tanggal 5 - 7 Juli 2018</p>', 'publish', '2018-07-08 07:12:00', NULL),
            (19, 'Uji Kompetensi Skema Manajer', 'uji-kompetensi-skema-manajer-6', 'post.jpg', '89feafb3-953a-4a5b-a5fd-96be6bec1218', '<p>Telah dilakukan Uji Kompetensi Skema Manajer di Hotel GrandMirah Denpasar, Bali. Pada tanggal 5 - 7 Juli 2018</p>', 'publish', '2018-07-08 07:22:00', NULL),
            (20, 'Uji Kompetensi Skema Juru Buku', 'uji-kompetensi-skema-juru-buku', 'psot.jpg', '4952d739-a536-498a-9c2c-188df49699fc', '<p>Telah dilakukan Uji Kompetensi Skema Juru Buku di Aula Barokah Batubara, Medan. Pada tanggal 6 - 7 Juli 2018 </p>', 'publish', '2018-07-08 07:26:00', NULL),
            (21, 'Uji Kompetensi Skema Manajer di Jember Praktek Simulasi', 'uji-kompetensi-skema-manajer-di-jember-praktek-simulasi', '', '', '<p>Telah dilakukan Uji Kompetensi Skema Manajer di Jember - Jawa Timur pada tanggal 30 Agutsus - 1 September 2018</p>', 'publish', '2018-09-02 06:59:00', NULL),
            (22, 'Uji Kompetensi Skema Kasir', 'uji-kompetensi-skema-kasir-1', 'IMG-20180915-WA0020.jpg', '5066ef0e-acfb-4d2c-bf8b-1a4c188f2103', '<p>Telah dilakukan Uji Kompetensi Skema Kasir dengan jumlah peserta 30 (tiga puluh) orang di Hotel Candi Sari Kebumen, Jawa Tengah. Pada tanggal 13 - 14 September 2018</p>', 'publish', '2018-09-14 16:30:00', NULL),
            (23, 'Pendaftara Diklat dan Uji Kompetensi ', 'pendaftara-diklat-dan-uji-kompetensi', '', '', '<p><a title=\"Pendaftaran\" href=\"http://tinyurl.com/pendaftaran-skkni-kjk\">Pendaftaran </a></p>', 'publish', '2018-09-28 16:43:00', NULL),
            (47, 'Uji Kompetensi Skema Juru Tagih di Lampung tanggal 20 - 21 Mei 2021 ', 'uji-kompetensi-skema-juru-tagih-di-lampung-tanggal-20-21-mei-2021', 'WhatsApp Image 2021-05-23 at 23.35.23.jpeg', '05486976-6229-4053-8fc4-d20e3617cdff', '<p>Lembaga Sertifikasi Profesi Koperasi Jasa Keuangan, telah melakukan kegiatan Uji Kompetensi : Skema : Juru Tagih</p>\r\n<p>TUK Sewaktu : LEC Kartikamata Metro</p>\r\n<p>Tanggal : 20 - 21 Mei 2021</p>\r\n<p>Jumlah Peserta : 28 orang&nbsp; &nbsp;</p>\r\n<p>Kegiatan ini sudah mengikuti protokol kesehatan (social distancing)&nbsp; Terima Kasih dan Jaga Kesehatan untuk semuanya jangan lupa make masker dan hand sanitizer.</p>', 'publish', '2021-05-20 08:00:00', NULL),
            (26, 'Uji Kompetensi Skema Manajer', 'uji-kompetensi-skema-manajer-7', 'IMG20190424144611.jpg', 'b0c2fded-6008-42e1-bf36-f6516f7527cc', '<p>Telah di lakukan Uji Kompetensi Skema Manajer Di Hotel Savana Malang 24-26 April 2019</p>', 'publish', '2019-04-29 15:44:00', NULL),
            (40, 'Uji Manajer di Slawi 20 - 23 Juli 2020 dengan menerapkan tatanan baru (new normal) ', 'uji-manajer-di-slawi-20-23-juli-2020-dengan-menerapkan-tatanan-baru-new-normal', 'WhatsApp Image 2020-07-21 at 08.08.52 (1).jpeg', '45efb64e-c531-4975-8e91-1fb0ded55bdc', '<p>Uji Manajer di Slawi dengan jumlah peserta 32, dengan&nbsp; menerapkan protokol kesehatan di era new normal ini</p>', 'publish', '2020-07-22 10:24:00', NULL),
            (31, 'Study Banding di KSP Mekar Jaya Maleber Kuningan, Jawa Barat', 'study-banding-di-ksp-mekar-jaya-maleber-kuningan-jawa-barat', 'WhatsApp Image 2020-03-07 at 07.47.08.jpeg', 'b8ecc22b-460d-4e4c-a92e-66b90ef16750', '', 'publish', '2020-03-10 02:08:00', NULL),
            (32, 'Study Banding di KSP Mekar Jaya Maleber Kuningan, Jawa Barat', 'study-banding-di-ksp-mekar-jaya-maleber-kuningan-jawa-barat-1', 'WhatsApp Image 2020-03-07 at 07.47.08.jpeg', '6dc94f6a-6694-4215-9cb1-16bf21760721', '', 'publish', '2020-03-07 02:12:00', NULL),
            (33, 'Narasumber Diseminasi SKKNI dan KKNI KSP/USP Koperasi', 'narasumber-diseminasi-skkni-dan-kkni-ksp-usp-koperasi', 'orchard2.jpg', 'd8e3a85f-724b-4a9a-8a58-a758a52d4fb3', '<p>Pada tanggal 12 Maret 2020, kadiv Sertifikasi LSP Koperasi Jasa Keuangan sebagai Seretaris Tim Perumus SKKNI KSp/USP Koperasi menjadi narasumber dalam \"Diseminasi SKKNI dan KKNI KSP/USP Koperasi\" di Hotel Orchardz Jl. Pangeran jayakarta Jakarta.</p>\r\n<p>Acara diselenggarakan oleh Kementerian koperasi dan UKIM, dihadiri oleh Kepala UPTD Balatkop/Pusdiklat koperasi, Widyaiswara se Indonesia, da dibuka oleh Deputi Bidang pengembangan SDM Kementerian Koperasi dan UKM.</p>\r\n<p>Tujuannya adalah mensosialisasikan SKKNI di bidang perkoperasian agar dapat diterapkan dlam pelatihan dan sertifikasi berbasis kompetensi di seluruh wilayah Republik Indonesia.</p>\r\n<p>Materi yang disampaikan adalah :</p>\r\n<ol>\r\n<li>dasar hukum pemberlakuan SKKNI, KKNI, Diklat berbasis kompetensi,</li>\r\n<li>3 pilar pengembangan SDM</li>\r\n<li>SKKNI sebagai standar dalam diklat dan uji kompetensi</li>\r\n<li>Proses sertifikasi kompetensi</li>\r\n<li>Kondisi pelaksanaan diklat saat ini dan tindak lanjut</li>\r\n</ol>\r\n<p>Paparan dimulai pukul 19.30 sampai 22.15 WIB</p>', 'publish', '2020-03-13 04:14:00', NULL),
            (34, 'LSP Koperasi Jasa Keuangan  Mensikapi Penyebaran Virus Covid-19', 'lsp-koperasi-jasa-keuangan-mensikapi-penyebaran-virus-covid-19', '0304_n13_covid_19_coronavirus_graphic_generic_file.jpg', '43e81fbe-7a82-4234-bf18-4a38be1d1382', '<p><span style=\"color: #000000;\"><strong></strong>Memperhatikan perkembangan penyebaran Virus Covid-19 akhir-akhir ini, maka LSP Koperasi Jasa Keuangan secara aktif turut serta mencegah penyebarannya. Oleh karena itu manajemen LSP Koperasi Jasa Keuangan mengambil kebijakan sebagai berikut :</span></p>\r\n<ol>\r\n<li><span style=\"color: #000000;\">Karyawan LSP Koperasi Jasa Keuangan bekerja dirumah selama 1 munggu kedepan sampai tanggal 20 Maret 2020, dan direncanakan masuk kembali tanggal 23 Maret 2020, namun situasional mempertimbangkan perkembangan</span></li>\r\n<li><span style=\"color: #000000;\">Selama masa tersebut, ditetapkan karyawan piket sesuai jadwal yang diatur untuk melakukan pencetakan sertifikat, dan menanti paket blanko sertifikat dari BNSP</span></li>\r\n<li><span style=\"color: #000000;\">Karyawan piket wajib cuci tangan dengan hand sterilzer sebelum memegang peralatan kantor</span></li>\r\n<li><span style=\"color: #000000;\">Karyawan yang merasa tidak sehat, tidak diperbolehkan masuk kantor</span></li>\r\n</ol>\r\n<p><span style=\"color: #000000;\">Manajemen berharap kondisi ini segera pulih dan kembali beraktivitas seperti biasa aamiin</span></p>', 'publish', '2020-03-18 05:44:00', NULL),
            (35, 'Meeting Online LSP Koperasi Jasa Keuangan', 'meeting-online-lsp-koperasi-jasa-keuangan', '', '', '<p>Ditengah kebijakan Work from Home, manajemen LSP KJK tetap melakukan kegiatan-kegiatan ditengah pembatasan karena merebaknya virus Covid-19.</p>\r\n<p>Tanggal 2 April 2020, LSP KJK melakukan meeting online dengan staf dan seluruh asesor. Tujuannya :</p>\r\n<ol>\r\n<li>Memastikan seluruh personil dan asesor dalam keadaan sehat</li>\r\n<li>Melakukan upgrading dan updating kompetensi kepada seluruh staf dan asesor</li>\r\n</ol>\r\n<p>Kegiatan akan rutin dilakukan setiap Senin dan Kamis.</p>\r\n<p>Semoga musibah ini segera berakhir, dan negara Indonesia selalu dalam lindungan Allah SWT</p>\r\n<p>aamiin</p>', 'publish', '2020-04-03 02:18:00', NULL),
            (36, 'Marhaban yaa Ramadhan', 'marhaban-yaa-ramadhan', '44082406-2d8b-45b2-82d6-279d9ffaf866.jpg', '02b9d783-dd4e-412f-88f5-bebba8d67eef', '<p>Pimpinan dan staf LSP Koperasi Jasa Keuangan mengucapkan \"Selamat Menjalankan Ibadah Puasa Ramadhan 1441 H\"</p>\r\n<p>Semoga ibadah puasa kita dapat jalani dengan khusyu\', seraya terus berdoa untuk kebaikan kita, keluarga dan negara kita aamiin</p>\r\n<p><strong><em>\"Dan disetiap kesulitan ada kemudahan\"(QS.94:5)</em></strong></p>\r\n<p>Selamat menempuh Ramadhan 1441 H dengan penuh keberkahan.</p>', 'publish', '2020-04-24 02:48:00', NULL),
            (37, 'Upgrading Asesor Kompetensi online', 'upgrading-asesor-kompetensi-online', 'thumbnail.jpg', 'ef89abbe-c481-4cee-bd61-1821c0ee59ff', '<p>Dalam rangka komitmen LSP Koperasi Jasa Keuangan (LSP KJK)&nbsp; dalam memelihara kompetensi asesor kompetensi, baik kompetensi teknis maupun kompetensi metodologi asesmen, LSP KJK melakukan upgrading terhadap asesor kompetensi secara online menggunakan fasilitas Zoom.</p>\r\n<p>Kegiatan rutin dilaksanakan setiap Rabu dan Sabtu, diikuti oleh asesor kompetensi seluruh Indonesia. Hal ini dilakukan untuk mengisi kegiatan selama masa pandemi Covid-19.</p>', 'publish', '2020-05-11 01:17:00', NULL),
            (39, 'Istilah dan Definisi dalam Asesmen Kompetensi#1', 'istilah-dan-definisi-dalam-asesmen-kompetensihash1', '73114473_10218566550267340_4742058603941199872_o.jpg', '290d11f4-dd8f-4b95-8c30-85b1e0d69d5b', '<h2>1. Proses Sertifikasi</h2>\r\n<p>Kegiatan dimana badan atau lembaga sertifikasi menentukan bahwa seseorang memenuhi persyaratan sertifikasi, yang mencakup pendaftaran, penilaian, keputusan sertifikasi, pemeliharaan sertifikasi, sertifikasi ulang, dan penggunaan sertifikat&nbsp; maupun logo atau penanda (<em>mark</em>).</p>\r\n<h2>2 .&nbsp; Skema Sertifikasi</h2>\r\n<p>Paket kompetensi dan persyaratan lain yang berkaitan dengan kategori jabatan atau keterampilan tertentu dari seseorang.</p>\r\n<h2><a name=\"_Toc243932879\"></a>3.&nbsp; &nbsp;Kompetensi</h2>\r\n<p>Kemampuan kerja setiap individu yang mencakup aspek pengetahuan, keterampilan, dan sikap kerja yang sesuai dengan standar yang ditetapkan</p>\r\n<h2><a name=\"_Toc243932882\"></a>4.&nbsp; &nbsp; Uji Kompetensi atau Asesmen Kompetensi</h2>\r\n<p>Tatacara yang merupakan bagian evaluasi &nbsp;untuk mengukur kompetensi calon peserta pengamatan, sebagaimana ditetapkan dalam skema sertifikasi.</p>\r\n<h2><a name=\"_Toc243932885\"></a>5.&nbsp; &nbsp;Penguji Kompetensi atau Asesor Kompetensi</h2>\r\n<p>Orang yang mempunyai kompetensi dan mendapatkan penugasan resmi untuk melakukan dan memberikan penilaian dalam uji kompetensi yang memerlukan pertimbangan atau pembenaran secara profesional.</p>', 'publish', '2020-05-12 07:07:00', NULL),
            (43, 'Recognition Current Competency (RCC) Skema Manajer di Bojonegoro ', 'recognition-current-competency-rcc-skema-manajer-di-bojonegoro', 'WhatsApp Image 2020-10-10 at 13.38.28.jpeg', '012cb911-b840-487b-afb8-0931e93a77cf', '<p>Lembaga Sertifikasi Profesi Koperasi Jasa Keuangan, telah melakukan kegiatan Recognition Current Competency (RCC) :</p>\r\n<p>Skema : Manajer&nbsp;</p>\r\n<p>TUK Sewaktu : Hotel Bojonegoro&nbsp;</p>\r\n<p>Tanggal : 09 Oktober 2020&nbsp;</p>\r\n<p>&nbsp;</p>\r\n<p>Kegiatan ini sudah mengikuti protokol kesehatan (social distancing)&nbsp;</p>\r\n<p>Terima Kasih dan Jaga Kesehatan untuk semuanya jangan lupa make masker dan hand sanitizer.</p>\r\n<p>&nbsp;</p>', 'publish', '2020-10-09 06:40:00', NULL),
            (42, 'Asesmen dalam Rangka Re-Lisensi LSP KJK', 'asesmen-dalam-rangka-re-lisensi-lsp-kjk', 'Relisensi.jfif', '51d03c84-9280-49c8-bbec-e04a1be7c294', '<p>LSP Koperasi Jasa Keuangan telah menerima Tim Asesmen BNSP dalam rangka Re-Lisensi LSP Koperasi Jasa Keuangan. Asesmen dilaksanakan hari Sabtu, 8 Agustus 2020 di Sekretariat LSP KJK dengan tetap memeperhatikan protokol kesehatan sesuai Edaran Ketua BNSP No. SE 022/BNSP/V/2020 Tim Asesmen terdiri dari : 1. Bapak Miftakul Azis (Lead) 2. Bapak Sugiyantoro (Anggota) 3. Ibu Nora Ekaliana Hanafie (observer) Terima kasih Tim BNSP LSP KJK - Pertama, Berkualitas, Berlaku Nasional</p>', 'publish', '2020-08-12 06:30:00', NULL),
            (44, 'Uji Kompetensi Skema Manajer di Bojonegoro - Jawa Timur ', 'uji-kompetensi-skema-manajer-di-bojonegoro-jawa-timur', 'WhatsApp Image 2020-10-12 at 18.33.03.jpeg', '862bfe78-bc80-4eb5-8aaf-8ab606e7a03c', '<p>Lembaga Sertifikasi Profesi Koperasi Jasa Keuangan, telah melakukan kegiatan Uji Kompetensi :</p>\r\n<p>Skema : Manajer&nbsp;</p>\r\n<p>TUK Sewaktu : Hotel Bojonegoro&nbsp;</p>\r\n<p>Tanggal : 09 Oktober 2020&nbsp;</p>\r\n<p>&nbsp;</p>\r\n<p>Kegiatan ini sudah mengikuti protokol kesehatan (social distancing)&nbsp;</p>\r\n<p>Terima Kasih dan Jaga Kesehatan untuk semuanya jangan lupa make masker dan hand sanitizer.</p>', 'publish', '2020-10-09 11:34:00', NULL),
            (45, 'Uji Kompetensi Skema Manajer Di Daerah Istimewa Yogyakarta ', 'uji-kompetensi-skema-manajer-di-daerah-istimewa-yogyakarta', 'WhatsApp Image 2020-10-12 at 18.41.55.jpeg', '9d7e5d8d-981a-426b-88a8-3222afd92bda', '<p>Lembaga Sertifikasi Profesi Koperasi Jasa Keuangan, telah melakukan kegiatan Uji Kompetensi :</p>\r\n<p>Skema : Manajer&nbsp;</p>\r\n<p>TUK Sewaktu : Hotel Tara Yogyakarta&nbsp;</p>\r\n<p>Tanggal : 08 - 09 Oktober 2020&nbsp;</p>\r\n<p>Jumlah Peserta : 32 orang&nbsp;</p>\r\n<p>&nbsp;</p>\r\n<p>Kegiatan ini sudah mengikuti protokol kesehatan (social distancing)&nbsp;</p>\r\n<p>Terima Kasih dan Jaga Kesehatan untuk semuanya jangan lupa make masker dan hand sanitizer.</p>', 'publish', '2020-10-09 11:38:00', NULL),
            (48, 'Pelaksanaan Witness 16 Skema Baru di Yogyakarta 29 April - 1 Mei 2021 ', 'pelaksanaan-witness-16-skema-baru-di-yogyakarta-29-april-1-mei-2021', 'WhatsApp Image 2021-04-30 at 11.55.07.jpeg', 'ef283b87-3bb6-4dfe-9b54-613556ab1cc1', '<p>Lembaga Sertifikasi Profesi Koperasi Jasa Keuangan, telah melakukan kegiatan Witness 16 Skema Baru</p>\r\n<p>TUK Sewaktu : UIN Sunan Kalijaga Yogyakarta&nbsp;</p>\r\n<p>Tanggal : 29 April - 1 Mei 2021</p>\r\n<p>Kegiatan ini sudah mengikuti protokol kesehatan (social distancing)&nbsp; Terima Kasih dan Jaga Kesehatan untuk semuanya jangan lupa make masker dan hand sanitizer.</p>', 'publish', '2021-05-01 16:49:00', NULL),
            (50, 'Uji Kompetensi Skema Manajer KSPPS di Tangerang tanggal 17 - 18 Juni 2021 ', 'uji-kompetensi-skema-manajer-kspps-di-tangerang-tanggal-17-18-juni-2021', 'WhatsApp Image 2021-06-17 at 08.38.20.jpeg', '5cb39d1c-18fe-4217-a068-62c3c74f3869', '<table class=\"table table-condensed table-striped table-hover\">\r\n<tbody>\r\n<tr>\r\n<td>\r\n<p>Lembaga Sertifikasi Profesi Koperasi Jasa Keuangan, telah melakukan kegiatan Uji Kompetensi :</p>\r\n<p>Skema : Manager KSPPS&nbsp;</p>\r\n<p>TUK Sewaktu : Gerai Tangerang Gemilang&nbsp;</p>\r\n<p>Tanggal : 17 - 18 Juni 2021</p>\r\n<p>Jumlah Peserta : 56 orang&nbsp; &nbsp;</p>\r\n<p>Kegiatan ini sudah mengikuti protokol kesehatan (social distancing)&nbsp; Terima Kasih dan Jaga Kesehatan untuk semuanya jangan lupa make masker dan hand sanitizer.</p>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>', 'publish', '2021-06-17 08:00:00', NULL),
            (49, 'Uji Kompetensi Skema Manajer di Lampung tanggal 24 - 25 April 2021 ', 'uji-kompetensi-skema-manajer-di-lampung-tanggal-24-25-april-2021', 'WhatsApp Image 2021-04-24 at 07.50.43.jpeg', 'ac291b66-d576-49f6-ba60-f98dd1f641d0', '<p>Lembaga Sertifikasi Profesi Koperasi Jasa Keuangan, telah melakukan kegiatan Uji Kompetensi : Skema : Manajer&nbsp;</p>\r\n<p>TUK Sewaktu : Balai Diklat Koperasi Provinsi Lampung</p>\r\n<p>Tanggal : 24 - 25 April 2021&nbsp;</p>\r\n<p>Jumlah Peserta : 24 orang&nbsp; &nbsp;</p>\r\n<p>Kegiatan ini sudah mengikuti protokol kesehatan (social distancing)&nbsp; Terima Kasih dan Jaga Kesehatan untuk semuanya jangan lupa make masker dan hand sanitizer.</p>', 'publish', '2021-04-24 08:00:00', NULL),
            (51, 'Uji Kompetensi Skema Manajer di Malang 26 - 27 Juni 2021 ', 'uji-kompetensi-skema-manajer-di-malang-26-27-juni-2021', 'WhatsApp Image 2021-06-26 at 08.22.34.jpeg', 'd4eb0053-6c91-43b0-a500-d7186949bfc2', '<p>Lembaga Sertifikasi Profesi Koperasi Jasa Keuangan, telah melakukan kegiatan Uji Kompetensi :</p>\r\n<p>Skema : Manager </p>\r\n<p>TUK Sewaktu : Malang - Jawa Timur</p>\r\n<p>Tanggal : 26 - 27 Juni 2021</p>\r\n<p>Jumlah Peserta : 48 orang</p>\r\n<p>Kegiatan ini sudah mengikuti protokol kesehatan (social distancing) Terima Kasih dan Jaga Kesehatan untuk semuanya jangan lupa make masker dan hand sanitizer.</p>', 'publish', '2021-06-27 17:30:00', NULL),
            (52, 'Rapat Audiensi LSP KJK Dalam Rangka Kompetensi Bagi Pengurus, Pengawas, dan Pengelola di Wilayah Jawa Timur', 'rapat-audiensi-lsp-kjk-dalam-rangka-kompetensi-bagi-pengurus-pengawas-dan-pengelola-di-wilayah-jawa-timur', '5ef4815d-1ed9-45e7-8471-0b17f1f3ab76.jpg', '548d73ca-81e8-4e69-b582-71303e284cf1', '<p>Lembaga Sertifikasi Profesi Koperasi Jasa Keuangan telah mengadakan pertemuan dengan Ibu Kepala Dinas, Andromeda Qomariah didampingi oleh Kabid. Kelembagaan dan Pengawasan, Cepi Sukur L dalam rangka membahas Kompetensi bagi Pengurus, Pengawas, dan Pengelola pada hari Jumat, 14 Januari 2022 bertempat di RR. Bung Hatta, Dinas Koperasi dan UKM Prov. Jawa Timur.</p>', 'pending_review', '2022-01-19 02:10:00', NULL),
            (53, 'Rapat Audiensi LSP KJK Dalam Rangka Kompetensi Bagi Pengurus, Pengawas, dan Pengelola di Wilayah Jawa Timur', 'rapat-audiensi-lsp-kjk-dalam-rangka-kompetensi-bagi-pengurus-pengawas-dan-pengelola-di-wilayah-jawa-timur-1', '', '', '<p>Lembaga Sertifikasi Profesi Koperasi Jasa Keuangan telah mengadakan pertemuan dengan Ibu Kepala Dinas, Andromeda Qomariah didampingi oleh Kabid. Kelembagaan dan Pengawasan, Cepi Sukur L dalam rangka membahas Kompetensi bagi Pengurus, Pengawas, dan Pengelola pada hari Jumat, 14 Januari 2022 bertempat di RR. Bung Hatta, Dinas Koperasi dan UKM Prov. Jawa Timur.</p>', 'pending_publish', '2022-01-19 02:10:00', NULL),
            (54, 'Rapat Audiensi LSP KJK Dalam Rangka Kompetensi Bagi Pengurus, Pengawas, dan Pengelola Koperasi di Wilayah Jawa Timur', 'rapat-audiensi-lsp-kjk-dalam-rangka-kompetensi-bagi-pengurus-pengawas-dan-pengelola-koperasi-di-wilayah-jawa-timur', '5ef4815d-1ed9-45e7-8471-0b17f1f3ab76.jpg', 'cd128afb-02a6-4a60-a0d6-f0a3b5e78e2d', '<p>Lembaga Sertifikasi Profesi Koperasi Jasa Keuangan telah melakukan pertemuan dengan Ibu Kepala Dinas, Andromeda Qomariah didampingi oleh Kabid. Kelembagaan dan Pengawasan, Bpk. Cepi Sukur L. dalam rangka rapat audiensi Kompetensi bagi Pengurus, Pengawas, dan Pengelola Koperasi pada tanggal 14 Januari 2022 bertempat di RR. Bung Hatta, Dinas Koperasi dan UKM Provinsi Jawa Timur.</p>', 'draft', '2022-01-19 02:45:00', NULL),
            (56, 'Rapat Audiensi LSP KJK Dalam Rangka Kompetensi Bagi Pengurus, Pengawas, dan Pengelola Koperasi di Wilayah Jawa Timur', 'rapat-audiensi-lsp-kjk-dalam-rangka-kompetensi-bagi-pengurus-pengawas-dan-pengelola-koperasi-di-wilayah-jawa-timur-2', '5ef4815d-1ed9-45e7-8471-0b17f1f3ab76.jpg', '486c2c0f-f667-416a-928c-ff0a4938c768', '<p>Lembaga Sertifikasi Profesi Koperasi Jasa Keuangan telah melakukan pertemuan dengan Ibu Kepala Dinas, Andromeda Qomariah didampingi oleh Kabid. Kelembagaan dan Pengawasan, Bpk. Cepi Sukur L. dalam rangka rapat audiensi Kompetensi bagi Pengurus, Pengawas, dan Pengelola Koperasi pada tanggal 14 Januari 2022 bertempat di RR. Bung Hatta, Dinas Koperasi dan UKM Provinsi Jawa Timur.</p>', 'draft', '2022-01-19 02:45:00', NULL);
        ";
        DB::unprepared($query);
        $posts = Post::all();
        foreach($posts as $post) {
            if($post->image_path !== '' && $post->image !== '') {
                $file = base_path() . "/public/img/posts/$post->image_path/$post->image";
                if(file_exists($file)) {
                    $post->addMedia($file)
                            ->preservingOriginal()
                            ->toMediaCollection('post');
                }
            }
            // echo $post->getFirstMediaUrl('post');
        }
    }
}
